<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="zgshen,zguishen,甘甘"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@licorice128"><meta name="twitter:title" content="内部类相关——定义、匿名内部类、回调实现及静态内部类"><meta name="twitter:image" content="https://zguishen.com/images/blog/avatar.jpeg"><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;内部类，顾名思义就是在一个类中的类。内部类可以访问所在类的数据，包括私有数据，而又可以对其他类隐藏，在快速实现回调函数时可以使用匿名内部类，比较便捷。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;1、以下为一个简单的内部类例子，内部类可以定义为私有以对其他类隐藏起来；可以用内部类来达到实现多继承的效果。需要注意的是，通过成员函数传入内部类的变量必须定义为final类型，以保证数据的一致性。"><title>内部类相关——定义、匿名内部类、回调实现及静态内部类 | 甘草</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">内部类相关——定义、匿名内部类、回调实现及静态内部类</h1><a id="logo" href="/.">甘草</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/kindle/"><i class="fa fa-book"> Kindle</i></a><a href="/gallery/"><i class="fa fa-image"> Gallery</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">内部类相关——定义、匿名内部类、回调实现及静态内部类</h1><div class="post-meta">2017-02-22<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="post-content"><blockquote>
<p>内部类，顾名思义就是在一个类中的类。内部类可以访问所在类的数据，包括私有数据，而又可以对其他类隐藏，在快速实现回调函数时可以使用匿名内部类，比较便捷。</p>
</blockquote>
<p>1、以下为一个简单的内部类例子，内部类可以定义为私有以对其他类隐藏起来；可以用内部类来达到实现多继承的效果。需要注意的是，通过成员函数传入内部类的变量必须定义为final类型，以保证数据的一致性。<span id="more"></span></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Cat</span> <span class="keyword">extends</span> <span class="title class_">Walk</span>&#123;</span><br><span class="line">	<span class="comment">//private私有类，继承Walk和Eat</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">LittleCat</span> <span class="keyword">extends</span> <span class="title class_">Eat</span> &#123;</span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doSomething</span><span class="params">()</span> &#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;Walking....Eating....&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">LittleCat</span> <span class="variable">lCat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cat</span>().<span class="keyword">new</span> <span class="title class_">LittleCat</span>();<span class="comment">//创建内部类对象方式，通过先创建所在外围类对象再创建内部类对象</span></span><br><span class="line">		lCat.doSomething();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">event</span><span class="params">(<span class="keyword">final</span> String name)</span> &#123;</span><br><span class="line">		<span class="keyword">class</span> <span class="title class_">EatFish</span>&#123;</span><br><span class="line">			<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span> &#123;</span><br><span class="line">				<span class="comment">//name = &quot;Tom&quot;;//在这里修改会报错，name 必须为final类型，保证数据一致</span></span><br><span class="line">				System.out.println(name);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">EatFish</span> <span class="variable">test</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">EatFish</span>();</span><br><span class="line">		test.eat();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两个父类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public class Walk &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public class Eat &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、匿名内部类<br>从名称可以知道匿名就是没有类名的类，匿名内部类用于快速调用接口或抽象类等等中的方法，不需要多写一个实现类来实现调用。</p>
<p>抽象类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Dog &#123;</span><br><span class="line">	abstract void eat();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface Animal &#123;</span><br><span class="line">	void eat();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class AnonymousDemo &#123;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		 </span><br><span class="line">		/**</span><br><span class="line">		 * 通过创建的一个接口或抽象类分引用，快速便捷重写需要实现的方法，不需要先写一个实现类再实例化以调用方法</span><br><span class="line">		 */</span><br><span class="line">		</span><br><span class="line">		//实现接口方式</span><br><span class="line">		Animal dog = new Animal() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public void eat() &#123;</span><br><span class="line">				System.out.println(&quot;like bone.&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		dog.eat();//向上转型的实例，直接调用重写的eat方法</span><br><span class="line">		</span><br><span class="line">		//继承抽象类的方式</span><br><span class="line">		Dog littleDog = new Dog() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			void eat() &#123;</span><br><span class="line">				System.out.println(&quot;I like bone.&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		littleDog.eat();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此外，Java的回调函数式可以通过匿名内部类来实现，比如以下例子</p>
<p>(1)封装的类和提供的接口<br>封装给别人调用的类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line">	</span><br><span class="line">	private EatFood eatFood;</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 普通方式，构造传递引用</span><br><span class="line">	 */</span><br><span class="line">	public Person(EatFood eatSomething)&#123;</span><br><span class="line">		this.eatFood = eatSomething;//构造时传入引用</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">	 * 普通方式，成员函数传递引用</span><br><span class="line">	 */</span><br><span class="line">	public Person()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setCallBack(EatFood eatSomething) &#123;</span><br><span class="line">		this.eatFood = eatSomething;//用成员函数传入引用</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//需要调用的方法</span><br><span class="line">	public void eatFood() &#123;</span><br><span class="line">		eatFood.eat();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用类需要的接口定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface EatFood &#123;</span><br><span class="line">	void eat();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(2)实际调用<br>一般做法都会写一个类实现接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class EatRice implements EatFood &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void eat() &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		System.out.println(&quot;It&#x27;s time to eat rice.&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是实际使用的类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class PeronEatTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//普通方式，构造传递引用</span><br><span class="line">		Person personOne = new Person(new EatRice());//EatRice实现类方式。多写一个方法传入也可</span><br><span class="line">		personOne.eatFood();</span><br><span class="line"></span><br><span class="line">		//普通方式，成员函数传递引用</span><br><span class="line">		Person personOne = new Person();</span><br><span class="line">		EatRice eatRice = new EatRice();</span><br><span class="line">		personOne.setCallBack(eatRice);</span><br><span class="line">		personOne.eatFood();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果使用匿名内部类就便捷了许多</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class PeronEatTest &#123;</span><br><span class="line">	public static void main(String[] args) &#123;	</span><br><span class="line">		Person personTwo = new Person(new EatFood() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public void eat() &#123;</span><br><span class="line">				// TODO Auto-generated method stub</span><br><span class="line">				System.out.println(&quot;It&#x27;s time to eat rice.&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		personTwo.eatFood();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、静态内部类<br>创建是不需要依赖于外围类，但也不能使用任何外围类的非static成员变量和方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class Cat&#123;</span><br><span class="line">	</span><br><span class="line">	private String str = &quot;cat&quot;;</span><br><span class="line">	private static String str_static = &quot;cat&quot;;</span><br><span class="line">	</span><br><span class="line">	private class LittleCat&#123;</span><br><span class="line">		//public static String str_test = &quot;test&quot;;//错误，非静态内部类变量不能为静态</span><br><span class="line">		public static final String str_test = &quot;test&quot;;//但加上final就可以</span><br><span class="line">		public void doSomething() &#123;</span><br><span class="line">			str = &quot;little cat&quot;;</span><br><span class="line">			System.out.println(&quot;Walking....Eating....&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	static class BigCat&#123;</span><br><span class="line">		public void doSomething() &#123;</span><br><span class="line">			//str = &quot;little cat&quot;;//错误，静态内部类反问外围非静态变量和方法</span><br><span class="line">			str_static = &quot;big cat&quot;;</span><br><span class="line">			System.out.println(&quot;I am a big cat.&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		LittleCat lCat = new Cat().new LittleCat();//依赖外围类</span><br><span class="line">		lCat.doSomething();</span><br><span class="line">		</span><br><span class="line">		BigCat bigCat = new BigCat();//不依赖外围类</span><br><span class="line">		bigCat.doSomething();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li></ul></div><div class="post-nav"><a class="pre" href="/p/5df623d78c98/">Mysql存储过程</a><a class="next" href="/p/26ce0e941ec8/">无题</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://zguishen.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'zguishen',
    siteName: '甘草',
    identifier: 'p/c1c1a4ffaead/',
    url: 'https://zgshen.github.io/p/c1c1a4ffaead/',
    title: '内部类相关——定义、匿名内部类、回调实现及静态内部类',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://zgshen.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/KMS/" style="font-size: 15px;">KMS</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Office/" style="font-size: 15px;">Office</a> <a href="/tags/Tiddlywiki/" style="font-size: 15px;">Tiddlywiki</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 15px;">协程</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%92%AD%E5%AE%A2/" style="font-size: 15px;">播客</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 15px;">疫情</a> <a href="/tags/%E7%94%9F%E5%AD%98/" style="font-size: 15px;">生存</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E4%B9%A6%E7%B1%8D/" style="font-size: 15px;">书籍</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/%E6%B2%BB%E7%96%97/" style="font-size: 15px;">治疗</a> <a href="/tags/Kubernetes/" style="font-size: 15px;">Kubernetes</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/COVID-19/" style="font-size: 15px;">COVID-19</a> <a href="/tags/%E5%B9%BF%E5%B7%9E/" style="font-size: 15px;">广州</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 15px;">旅行</a> <a href="/tags/%E5%BD%B1%E8%A7%86/" style="font-size: 15px;">影视</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E5%9F%8E%E5%B8%82/" style="font-size: 15px;">城市</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Router/" style="font-size: 15px;">Router</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/NewFeatures/" style="font-size: 15px;">NewFeatures</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 15px;">健康</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/Web%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">Web技术</a> <a href="/tags/web%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">web框架</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/p/630247b1a502/">潮汕三市</a></li><li class="post-list-item"><a class="post-list-link" href="/p/9263de5a5c77/">香港石澳</a></li><li class="post-list-item"><a class="post-list-link" href="/p/8832dd9b5543/">昨日的世界</a></li><li class="post-list-item"><a class="post-list-link" href="/p/4f6091246902/">风之城</a></li><li class="post-list-item"><a class="post-list-link" href="/p/fa201fa19d93/">Ubuntu 滚动更新碰到问题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/p/1dd24896a65f/">索尼ZV-E10相机</a></li><li class="post-list-item"><a class="post-list-link" href="/p/3edf72b44c1a/">Redis 消息队列在 SpringBoot 中的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/p/b92172fd9611/">你想活出怎样的人生 君たちはどう生きるか</a></li><li class="post-list-item"><a class="post-list-link" href="/p/c04b24b738df/">城中村生活指南</a></li><li class="post-list-item"><a class="post-list-link" href="/p/76b2256aa1ad/">昆明</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://shanks.link/" title="愿星光伴你左右" target="_blank">愿星光伴你左右</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">甘草.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo &</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant. </a> <a rel="nofollow" target="_blank" href="https://foreverblog.cn/go.html"> Wormhole.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>