<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="zgshen,zguishen,甘甘"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@licorice128"><meta name="twitter:title" content="Redis 消息队列在 SpringBoot 中的使用"><meta name="twitter:image" content="https://zguishen.com/images/blog/avatar.jpeg"><meta property="og:description" content="&lt;p&gt;Redis 除了做数据缓存，做 NoSQL 数据库，也可以当做轻量级消息队列使用，并且提供了基于 List 实现的、基于 Pub&amp;#x2F;Sub 机制的订阅&amp;#x2F;发布模式、基于 sorted set 的实现和基于 Stream 类型的实现几种实现方式。其中 List 实现的分非阻塞和阻塞方式，Stream 则是 Redis 5 加入的消息队列。&lt;/p&gt;"><title>Redis 消息队列在 SpringBoot 中的使用 | zguishen's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Redis 消息队列在 SpringBoot 中的使用</h1><a id="logo" href="/.">zguishen's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/kindle/"><i class="fa fa-book"> Kindle</i></a><a target="_blank" rel="noopener" href="https://gallery.zguishen.com"><i class="fa fa-image"> Gallery</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Redis 消息队列在 SpringBoot 中的使用</h1><div class="post-meta">2024-04-26<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-List-%E7%B1%BB%E5%9E%8B%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">使用 List 类型实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Sorted-Set-%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">使用 Sorted Set 实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Pub-x2F-Sub-%E8%AE%A2%E9%98%85%E5%8F%91%E5%B8%83%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">使用 Pub&#x2F;Sub 订阅发布模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Stream"><span class="toc-number">4.</span> <span class="toc-text">使用 Stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="post-content"><p>Redis 除了做数据缓存，做 NoSQL 数据库，也可以当做轻量级消息队列使用，并且提供了基于 List 实现的、基于 Pub&#x2F;Sub 机制的订阅&#x2F;发布模式、基于 sorted set 的实现和基于 Stream 类型的实现几种实现方式。其中 List 实现的分非阻塞和阻塞方式，Stream 则是 Redis 5 加入的消息队列。</p>
<span id="more"></span>

<p>之前代码已经写过了，只是工程整合搞得比较复杂，所以这里算是写份注释文档。</p>
<p>关联代码地址<a target="_blank" rel="noopener" href="https://github.com/zgshen/lin/tree/master/lin-redis">lin&#x2F;lin-redis at master · zgshen&#x2F;lin</a>。</p>
<h3 id="使用-List-类型实现"><a href="#使用-List-类型实现" class="headerlink" title="使用 List 类型实现"></a>使用 List 类型实现</h3><p>List 就是列表数据结构，用来做消息队列这是最简单直观的了，也是典型的点对点消息模型，先看下 Redis 列表提供的操作命令。</p>
<p>push 压入：</p>
<ul>
<li>LPUSH key value1 [value2 ...] 将一个或多个值插入到列表头部</li>
<li>RPUSH key value1 [value2 ...] 将一个或多个值插入到列表尾部</li>
</ul>
<p>pop 弹出：</p>
<ul>
<li>LPOP key 移除并获取列表的第一个元素</li>
<li>RPOP key 移除并获取列表的最后一个元素</li>
</ul>
<p>阻塞弹出；：</p>
<ul>
<li>BLPOP key1 [key2 ...] timeout 移除并获取列表的第一个元素，若列表为空则阻塞等待</li>
<li>BRPOP key1 [key2 ...] timeout 移除并获取列表的最后一个元素，若列表为空则阻塞等待</li>
</ul>
<p>压入和弹出前面的 L 和 R 表示从队列左端和右端压入和弹出，阻塞弹出的 B 代表就是 blocking 的意思。</p>
<p>使用队列一般遵循先进先出，所以要么左近右出，要么右近左出，框架提供的 RedisTemplate 封装了 Redis 的操作命令，push 和 pop 直接调用就行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line"><span class="comment">//左进</span></span><br><span class="line"><span class="keyword">public</span> Long <span class="title function_">push</span><span class="params">(String... params)</span> &#123;</span><br><span class="line">    <span class="type">Long</span> <span class="variable">aLong</span> <span class="operator">=</span> redisTemplate.opsForList().leftPushAll(LIST_PUSH_POP_MSG, params);</span><br><span class="line">    <span class="keyword">return</span> aLong;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//右出，轮询检测</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">pop</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> redisTemplate.opsForList().rightPop(LIST_PUSH_POP_MSG).toString();</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再看下堵塞弹出的异步操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">blockingConsume</span><span class="params">()</span> &#123;</span><br><span class="line">    List&lt;Object&gt; obj = redisTemplate.executePipelined(<span class="keyword">new</span> <span class="title class_">RedisCallback</span>&lt;Object&gt;() &#123;</span><br><span class="line">        <span class="comment">//   @Nullable</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> Object <span class="title function_">doInRedis</span><span class="params">(RedisConnection connection)</span> <span class="keyword">throws</span> DataAccessException &#123;</span><br><span class="line">            <span class="comment">//队列没有元素会阻塞操作，直到队列获取新的元素或超时</span></span><br><span class="line">            <span class="comment">//return connection.bRPop(PUB_SUB_TIME_OUT, LIST_PUSH_POP_MSG.getBytes());</span></span><br><span class="line">            <span class="keyword">return</span> connection.bLPop(PUB_SUB_TIME_OUT, LIST_PUSH_POP_MSG.getBytes());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="keyword">new</span> <span class="title class_">StringRedisSerializer</span>());</span><br><span class="line">    <span class="keyword">for</span> (Object str : obj) &#123;</span><br><span class="line">        log.info(<span class="string">&quot;blockingConsume : &#123;&#125;&quot;</span>, str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此外 Redis 还有两个命令 RPOPLPUSH、BRPOPLPUSH（阻塞）可以从一队列获取队列并且写入另一个队列，可以用于简单保证消息可靠性，业务成功处理后再移除另一队列的消息，如果业务处理失败又可以从另一队列恢复。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">rightPopLeftPush</span><span class="params">()</span> &#123;</span><br><span class="line">    String str;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        str = redisTemplate.opsForList().rightPopAndLeftPush(LIST_PUSH_POP_MSG, LIST_PUSH_POP_BACKUP_MSG).toString();</span><br><span class="line">        <span class="comment">// 其他业务，处理失败了还能在 LIST_PUSH_POP_BACKUP_MSG 队列找到备份</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        log.error(<span class="string">&quot;业务异常：&#123;&#125;&quot;</span>, e.getMessage());</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 先进先出业务完毕出栈，让异常的消息留在队列里</span></span><br><span class="line">    redisTemplate.opsForList().leftPop(LIST_PUSH_POP_BACKUP_MSG);</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用-Sorted-Set-实现"><a href="#使用-Sorted-Set-实现" class="headerlink" title="使用 Sorted Set 实现"></a>使用 Sorted Set 实现</h3><p>Sorted Set 是有序集合，元素唯一不可重复，元素按照 score 值升序排列，支持范围操作，所以适合做简单的延迟消息队列。</p>
<p>添加元素：</p>
<ul>
<li>ZADD key score member [score member ...] 向有序集合中加入一个或多个成员,或更新已存在成员的分数</li>
</ul>
<p>获取元素：</p>
<ul>
<li>ZRANGE key start stop [WITHSCORES] 按位置范围遍历集合,可附加分数</li>
<li>ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT...] 按分数范围遍历集合</li>
</ul>
<p>以下是简单的生产和消费程序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> businessId 业务 id（如订单 id 等）</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> expiredTime 延时时间，单位秒</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">produce</span><span class="params">(String businessId, <span class="type">long</span> expiredTime)</span> &#123;</span><br><span class="line">    redisTemplate.opsForZSet().add(MsgConstant.SORTED_SET_MSG, businessId, System.currentTimeMillis() + expiredTime * <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 简单的消费程序</span></span><br><span class="line"><span class="comment"> * 死循环，仅做测试</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">consume</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="comment">//(K key, double min, double max, long offset, long count)</span></span><br><span class="line">        <span class="comment">//键，要取区间score最小值，要取区间score最大值，偏移（从哪个位置开始），数量</span></span><br><span class="line">        Set&lt;String&gt; set = redisTemplate.opsForZSet().rangeByScore(MsgConstant.SORTED_SET_MSG, <span class="number">0</span>, System.currentTimeMillis(), <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (set == <span class="literal">null</span> || set.isEmpty()) <span class="keyword">continue</span>;</span><br><span class="line">        log.info(set.toString());</span><br><span class="line">        <span class="type">String</span> <span class="variable">next</span> <span class="operator">=</span> set.iterator().next();</span><br><span class="line">        <span class="type">Long</span> <span class="variable">remove</span> <span class="operator">=</span> redisTemplate.opsForZSet().remove(MsgConstant.SORTED_SET_MSG, next);</span><br><span class="line">        <span class="keyword">if</span> (remove &gt; <span class="number">0</span>) log.info(<span class="string">&quot;&#123;&#125; remove success.&quot;</span>, next);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用-Pub-x2F-Sub-订阅发布模式"><a href="#使用-Pub-x2F-Sub-订阅发布模式" class="headerlink" title="使用 Pub&#x2F;Sub 订阅发布模式"></a>使用 Pub&#x2F;Sub 订阅发布模式</h3><p>发布者把消息发到某个频道，订阅改频道的所有消费者都会收到消息，即消息多播，并且订阅支持模糊匹配频道。这种方式就是常规的消费者-消费者模型，不过与典型的 MQ 还是有区别，Pub&#x2F;Sub 订阅发布更像是个广播，不能并发消费，不支持持久化，也没有 ACK 确认。</p>
<p>发布命令：</p>
<ul>
<li>PUBLISH channel message : 将消息 message 发布到指定的频道 channel</li>
</ul>
<p>订阅命令：</p>
<ul>
<li>SUBSCRIBE channel [channel ...] : 订阅一个或多个频道</li>
<li>PSUBSCRIBE pattern [pattern ...] : 订阅一个或多个模式,用于模糊匹配频道</li>
</ul>
<p>Spring 工程的配置类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> RedisMessageListenerContainer <span class="title function_">container</span><span class="params">(RedisConnectionFactory connectionFactory,</span></span><br><span class="line"><span class="params">                                                MessageListenerAdapter adapter, MessageListenerAdapter adapter1)</span> &#123;</span><br><span class="line">    <span class="type">RedisMessageListenerContainer</span> <span class="variable">container</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RedisMessageListenerContainer</span>();</span><br><span class="line">    container.setConnectionFactory(connectionFactory);</span><br><span class="line">    <span class="comment">//主题的监听，adapter 和 adapter1 对应下面两个 bean 实例，有多少</span></span><br><span class="line">    container.addMessageListener(adapter, <span class="keyword">new</span> <span class="title class_">PatternTopic</span>(PUB_SUB_MSG));<span class="comment">//普通的订阅者</span></span><br><span class="line">    container.addMessageListener(adapter1, <span class="keyword">new</span> <span class="title class_">PatternTopic</span>(PUB_SUB_MSG_FUZZY));<span class="comment">//模糊匹配的订阅者</span></span><br><span class="line">    <span class="keyword">return</span> container;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 多个订阅</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> message</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> MessageListenerAdapter <span class="title function_">adapter</span><span class="params">(MessageSubscribe message)</span>&#123;</span><br><span class="line">    <span class="comment">// MessageSubscribe 的 onMessage 监听获取订阅数据</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MessageListenerAdapter</span>(message, <span class="string">&quot;onMessage&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> MessageListenerAdapter <span class="title function_">adapter1</span><span class="params">(MessageSubscribe1 message)</span>&#123;</span><br><span class="line">    <span class="comment">// MessageSubscribe1 的 onMessage</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MessageListenerAdapter</span>(message, <span class="string">&quot;onMessage&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>订阅者类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MessageSubscribe</span> <span class="keyword">implements</span> <span class="title class_">MessageListener</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMessage</span><span class="params">(Message message, <span class="type">byte</span>[] bytes)</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;sub, topic name: &#123;&#125;, message: &#123;&#125;&quot;</span>, <span class="keyword">new</span> <span class="title class_">String</span>(bytes), <span class="keyword">new</span> <span class="title class_">String</span>(message.getBody()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发布者类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MessagePublish</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    StringRedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">publish</span><span class="params">(String channel, String msg)</span> &#123;</span><br><span class="line">        redisTemplate.convertAndSend(channel, msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用-Stream"><a href="#使用-Stream" class="headerlink" title="使用 Stream"></a>使用 Stream</h3><p>Redis 5.0 新增了 Stream 的数据结构，与 Pub&#x2F;Sub 订阅发布模式相比，Redis Stream 提供了消息的持久化和主备复制功能。</p>
<p>添加消息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XADD key ID field value [field value ...] </span><br></pre></td></tr></table></figure>
<p>其中ID，消息id，可使用 * 表示由 redis 生成，可以自定义，但是要自己保证递增性</p>
<p>读取消息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XREAD [COUNT count] [BLOCK milliseconds] STREAMS key [key ...] id [id ...]</span><br></pre></td></tr></table></figure>
<p>milliseconds 设置堵塞秒数，没设置就是非阻塞模式。</p>
<p>创建消费者组：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XGROUP [CREATE key groupname id-or-$] [SETID key groupname id-or-$] [DESTROY key groupname] [DELCONSUMER key groupname consumername]</span><br></pre></td></tr></table></figure>
<p>key 队列名，不存在就创建；groupname 组名；$ 表示从尾部开始消费，只接受新消息，当前 Stream 消息会全部忽略。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 从头开始消费</span><br><span class="line">XGROUP CREATE mystream consumer-group-name 0-0  </span><br><span class="line"></span><br><span class="line"># 从尾部开始消费</span><br><span class="line">XGROUP CREATE mystream consumer-group-name $</span><br></pre></td></tr></table></figure>

<p>读取消费者组中的消息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XREADGROUP GROUP group consumer [COUNT count] [BLOCK milliseconds] [NOACK] STREAMS key [key ...] ID [ID ...]</span><br></pre></td></tr></table></figure>
<p>group 消费组名；consumer 消费者名；count 读取数量；milliseconds 阻塞毫秒数；key 队列名；ID 消息 ID。</p>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XREADGROUP GROUP consumer-group-name consumer-name COUNT 1 STREAMS mystream &gt;</span><br></pre></td></tr></table></figure>

<p>看下在 Spring Boot 中的使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 启动初始化配置，注册 listener</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisStreamRunner</span> <span class="keyword">implements</span> <span class="title class_">ApplicationRunner</span>, DisposableBean &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> StreamMessageListenerContainer&lt;String, MapRecord&lt;String, String, String&gt;&gt; container;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ThreadPoolTaskExecutor executor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> RedisConnectionFactory redisConnectionFactory;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> StringRedisTemplate stringRedisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RedisStreamRunner</span><span class="params">(ThreadPoolTaskExecutor executor, RedisConnectionFactory redisConnectionFactory, StringRedisTemplate stringRedisTemplate)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.executor = executor;</span><br><span class="line">        <span class="built_in">this</span>.redisConnectionFactory = redisConnectionFactory;</span><br><span class="line">        <span class="built_in">this</span>.stringRedisTemplate = stringRedisTemplate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">(ApplicationArguments args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        StreamMessageListenerContainer.StreamMessageListenerContainerOptions&lt;String, MapRecord&lt;String, String, String&gt;&gt; options =</span><br><span class="line">                StreamMessageListenerContainer.StreamMessageListenerContainerOptions.builder()</span><br><span class="line">                        .batchSize(<span class="number">10</span>)<span class="comment">// 一次性最多拉取多少条消息</span></span><br><span class="line">                        .executor(executor)<span class="comment">// 执行消息轮询的执行器</span></span><br><span class="line">                        .pollTimeout(Duration.ZERO)<span class="comment">// 超时时间，设置为0，表示不超时（超时后会抛出异常）</span></span><br><span class="line">                        .build();</span><br><span class="line"></span><br><span class="line">        StreamMessageListenerContainer&lt;String, MapRecord&lt;String, String, String&gt;&gt; container =</span><br><span class="line">                StreamMessageListenerContainer.create(redisConnectionFactory, options);</span><br><span class="line"></span><br><span class="line">        initStreamAndGroup(stringRedisTemplate.opsForStream(), STREAM_KEY, STREAM_GROUP);</span><br><span class="line">        <span class="comment">// receive 方法内部 autoAcknowledge 为 false，需要手动 ack 的</span></span><br><span class="line">        container.receive(Consumer.from(STREAM_GROUP, STREAM_CONSUMER), <span class="comment">//消费组和消费者，这里只演示一个消费者</span></span><br><span class="line">                StreamOffset.create(STREAM_KEY, ReadOffset.lastConsumed()),<span class="comment">//读取 id 大于消费者组最后消费的所有新到达元素</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">TestStreamListener</span>(stringRedisTemplate));<span class="comment">//消费消息，业务处理</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">this</span>.container = container;</span><br><span class="line">        <span class="built_in">this</span>.container.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 消费组，不存在则创建</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initStreamAndGroup</span><span class="params">(StreamOperations&lt;String, ?, ?&gt; ops, String streamKey, String group)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">status</span> <span class="operator">=</span> <span class="string">&quot;OK&quot;</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            StreamInfo.<span class="type">XInfoGroups</span> <span class="variable">groups</span> <span class="operator">=</span> ops.groups(streamKey);</span><br><span class="line">            <span class="keyword">if</span> (groups.stream().noneMatch(xInfoGroup -&gt; group.equals(xInfoGroup.groupName()))) &#123;</span><br><span class="line">                status = ops.createGroup(streamKey, group);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception exception) &#123;</span><br><span class="line">            <span class="type">RecordId</span> <span class="variable">initialRecord</span> <span class="operator">=</span> ops.add(ObjectRecord.create(streamKey, <span class="string">&quot;Initial Record&quot;</span>));</span><br><span class="line">            Assert.notNull(initialRecord, <span class="string">&quot;Cannot initialize stream with key &#x27;&quot;</span> + streamKey + <span class="string">&quot;&#x27;&quot;</span>);</span><br><span class="line">            status = ops.createGroup(streamKey, ReadOffset.from(initialRecord), group);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            Assert.isTrue(<span class="string">&quot;OK&quot;</span>.equals(status), <span class="string">&quot;Cannot create group with name &#x27;&quot;</span> + group + <span class="string">&quot;&#x27;&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.container.stop();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TestStreamListener 处理消息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestStreamListener</span> <span class="keyword">implements</span> <span class="title class_">StreamListener</span>&lt;String, MapRecord&lt;String, String, String&gt;&gt; &#123;</span><br><span class="line"></span><br><span class="line">    StringRedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">TestStreamListener</span><span class="params">(StringRedisTemplate redisTemplate)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.redisTemplate = redisTemplate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMessage</span><span class="params">(MapRecord&lt;String, String, String&gt; message)</span> &#123;</span><br><span class="line"></span><br><span class="line">        log.info(<span class="string">&quot;MessageId: &quot;</span> + message.getId());</span><br><span class="line">        log.info(<span class="string">&quot;Stream: &quot;</span> + message.getStream());</span><br><span class="line">        log.info(<span class="string">&quot;Body: &quot;</span> + message.getValue());</span><br><span class="line">        <span class="comment">//记得手动确认</span></span><br><span class="line">        redisTemplate.opsForStream().acknowledge(STREAM_GROUP, message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生产者：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestStreamProducer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    StringRedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//发送流信息</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(String streamKey, String msg)</span> &#123;</span><br><span class="line">        redisTemplate.opsForStream().add(Record.of(msg).withStreamKey(streamKey));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li>[1]<a target="_blank" rel="noopener" href="https://claude.ai/">Claude AI</a></li>
<li>[2]<a target="_blank" rel="noopener" href="https://juejin.cn/post/6917511713315586061">Redis 消息队列的三种方案（List、Streams、Pub&#x2F;Sub）</a></li>
<li>[3]<a target="_blank" rel="noopener" href="https://www.runoob.com/redis/redis-stream.html">Redis Stream | 菜鸟教程</a></li>
<li>[4]<a target="_blank" rel="noopener" href="https://zwy.中国/archives/springboot-shi-yong-redis-stream-shi-xian-jian-ting-zhe">Spring boot使用redis-stream实现监听者</a></li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li></ul></div><div class="post-nav"><a class="pre" href="/posts/7e283bbf.html">索尼ZV-E10相机</a><a class="next" href="/posts/4ccc3ea3.html">你想活出怎样的人生 君たちはどう生きるか</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://zguishen.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'zguishen',
    siteName: 'zguishen\'s blog',
    identifier: 'posts/6fa181da.html',
    url: 'https://zguishen.com/posts/6fa181da.html',
    title: 'Redis 消息队列在 SpringBoot 中的使用',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://zguishen.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/images/blog/avatar.jpeg"/></a><p>小心，注意，总结，提高。</p><a class="info-icon" href="https://github.com/zgshen" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/KMS/" style="font-size: 15px;">KMS</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Office/" style="font-size: 15px;">Office</a> <a href="/tags/Tiddlywiki/" style="font-size: 15px;">Tiddlywiki</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 15px;">协程</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%92%AD%E5%AE%A2/" style="font-size: 15px;">播客</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 15px;">疫情</a> <a href="/tags/%E7%94%9F%E5%AD%98/" style="font-size: 15px;">生存</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E4%B9%A6%E7%B1%8D/" style="font-size: 15px;">书籍</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/%E6%B2%BB%E7%96%97/" style="font-size: 15px;">治疗</a> <a href="/tags/Kubernetes/" style="font-size: 15px;">Kubernetes</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/COVID-19/" style="font-size: 15px;">COVID-19</a> <a href="/tags/%E5%B9%BF%E5%B7%9E/" style="font-size: 15px;">广州</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 15px;">旅行</a> <a href="/tags/Router/" style="font-size: 15px;">Router</a> <a href="/tags/%E5%BD%B1%E8%A7%86/" style="font-size: 15px;">影视</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E5%9F%8E%E5%B8%82/" style="font-size: 15px;">城市</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/NewFeatures/" style="font-size: 15px;">NewFeatures</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 15px;">健康</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/Web%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">Web技术</a> <a href="/tags/web%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">web框架</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://shanks.link/" title="愿星光伴你左右" target="_blank">愿星光伴你左右</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">zguishen's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo &</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant. </a> <a rel="nofollow" target="_blank" href="https://foreverblog.cn/go.html"> Wormhole.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>