<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="zgshen,zguishen,甘甘"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@licorice128"><meta name="twitter:title" content="平凡的世界 (路遥)"><meta name="twitter:image" content="https://zguishen.com/images/blog/avatar.jpeg"><title>平凡的世界 (路遥) | 甘草</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">平凡的世界 (路遥)</h1><a id="logo" href="/.">甘草</a><p class="description"></p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a class="current" href="/kindle/"><i class="fa fa-book"> Kindle</i></a><a href="/gallery/"><i class="fa fa-image"> Gallery</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">平凡的世界 (路遥)</h1><div class="post-content"><p>哼，革命是革命，亲人是亲人！</p>
<p><small>您在第 60 页（位置 #836-836）的标注 | 添加于 2022年10月21日星期五 下午12:00:49</small></p>
<hr>
<p>走不多远，天色已经完全暗下来了。不过，快要满圆的月亮从东拉河对面的山背后静悄悄地露出脸来，把清淡的光辉洒在山川大地上。万物顿时又重新显出了面目，但都像盖了一层轻纱似的朦朦胧胧。暑气消散，大地顿时凉爽下来。公路两边庄稼地里的无名小虫和东拉河里的蛤蟆叫声交织在一起，使这盛夏的夜晚充满了纷扰和骚乱。</p>
<p><small>您在第 172 页（位置 #2488-2491）的标注 | 添加于 2022年10月21日星期五 下午8:12:54</small></p>
<hr>
<p>白明川把筷子放到桌上，说：“我不是说我们公社。我是说咱们国家……国家再这样下去，可就不得了！本来，邓副主席恢复工作以来，采取了很多得人心的措施。可你们也能感觉来，最近有些人已对他的做法开始旁敲侧击地发起了进攻……”</p>
<p><small>您在第 250 页（位置 #3634-3636）的标注 | 添加于 2022年10月24日星期一 下午1:16:37</small></p>
<hr>
<p>田福军两条胳膊搁在桌子上，专心地听明川说话。他喜欢地看着这个黑胡麻楂的青年人，说：“明川，你能考虑这么重大的问题，很不简单。好！尽管我们都是些普通人，无法改变我们国家的局面，但我们应该有一双分辨黑白的眼睛，有一颗能严肃思考我们国家命运的头脑……你感觉到的问题，任何一个有头脑，有良心的中国人都会感觉到的。这不是我们几个人的忧虑，而是全中国人民的忧虑……”</p>
<p><small>您在第 250 页（位置 #3638-3642）的标注 | 添加于 2022年10月24日星期一 下午1:17:03</small></p>
<hr>
<p>她在文化革命的混乱中受完高中教育——其实并没认真上过多少课。除过政治学习材料，她也没看过几本书。尽管她生活在我们的世纪，但思想仍然局限在狭小的世界里。她不知道安娜，更不知道娜拉。</p>
<p><small>您在第 265 页（位置 #3853-3854）的标注 | 添加于 2022年10月24日星期一 下午1:35:30</small></p>
<hr>
<p>山里现在光秃秃的。死了的柴草一片枯黑，没有叶子的树木在寒风中抖颤着枝杈；庄稼地里有些黑乌鸦，像黄纸上滴下些黑水点子。一大群灰鸽在城市上空的烟雾中掠过，都能听得见翅膀扇动的声音。南关那里，不时传来电锯刺耳的声音。要是夏天，这里还能听见原西河水的喧哗声。可是现在原西河已经结冰了。</p>
<p><small>您在第 288 页（位置 #4196-4199）的标注 | 添加于 2022年10月24日星期一 下午2:00:25</small></p>
<hr>
<p>说心里话，他虽然不怕吃苦，但很不情愿回自己的村子去劳动。他从小在那里长大，一切都非常熟悉，他现在觉得，越是自己熟悉的地方，反倒越没意思。他渴望到一个陌生的世界去！他读过不少书，脑子保持着许多想象中的环境。他甚至想：唉，我在这世界上要是无亲无故、孤单一人就好了！那我就可以无牵无挂，哪怕漫无目的地到遥远的地方去流浪哩……</p>
<p><small>您在第 309 页（位置 #4495-4498）的标注 | 添加于 2022年10月24日星期一 下午2:32:31</small></p>
<hr>
<p>当然，这只是一种少年的可笑幻想罢了。他超越不了严峻的现实，也不可能把一种纯碎的唐·吉诃德式的浪漫想法付诸行动——他其实又是一个冷静而不浮躁的人。</p>
<p><small>您在第 309 页（位置 #4498-4500）的标注 | 添加于 2022年10月24日星期一 下午2:32:37</small></p>
<hr>
<p>社会在变化，生活在变化，人也在变化；没有什么是一成不变的，包括人的关系。</p>
<p><small>您在第 442 页（位置 #6431-6432）的标注 | 添加于 2022年10月24日星期一 下午8:55:44</small></p>
<hr>
<p>谁让你读了那么些书，又知道了双水村以外还有个大世界……如果你从小就在这个天地里日出而作，日落而息，那你现在就会和众乡亲抱同一理想：经过几年的辛劳，像大哥一样娶个满意的媳妇，生个胖儿子，加上你的体魄一会成为一名相当出色的庄稼人。不幸的是，你知道的太多了，思考的太多了，因此才有了这种不能为周围人所理解的苦恼……</p>
<p><small>您在第 500 页（位置 #7283-7286）的标注 | 添加于 2022年10月25日星期二 上午9:30:36</small></p>
<hr>
<p>在人们几乎忘记一切而发疯似的谋光景的时候，双水村恐怕只有玉亭一个人仍然在关心着“国家大事”。</p>
<p><small>您在第 529 页（位置 #7707-7708）的标注 | 添加于 2022年10月25日星期二 上午9:58:39</small></p>
<hr>
<p>田福堂从双水村眼前社会生活的大镜子中，看见了自己的渺小。他一个人在山里突然想，这世界离开谁都可以！天照样刮风下雨，女人照样生娃娃！别说他田福堂来了，就是毛主席不在了，中国还不照样是中国吗？</p>
<p><small>您在第 533 页（位置 #7765-7767）的标注 | 添加于 2022年10月25日星期二 上午10:02:22</small></p>
<hr>
<p>“是呀，最叫人痛苦的是，你出身于一个农民家庭，但又想挣脱这样的家庭；挣脱不了，又想挣脱……”</p>
<p><small>您在第 545 页（位置 #7933-7934）的标注 | 添加于 2022年10月25日星期二 上午10:11:50</small></p>
<hr>
<p>是的，他在我们的时代属于这样的青年：有文化，但没有幸运地进入大学或参加工作，因此似乎没有充分的条件直接参与到目前社会发展的主潮之中。而另一方面，他们又不甘心把自己局限在狭小的生活天地里。因此，他们往往带着一种悲壮的激情，在一条最为艰难的道路上进行人生的搏斗。他们顾不得高谈阔论或愤世嫉俗地忧患人类的命运。他们首先得改变自己的生存条件，同时也放弃最主要的精神追求；他们既不鄙视普通人的世俗生活，但又竭力使自己对生活的认识达到更深的层次……</p>
<p><small>您在第 580 页（位置 #8457-8461）的标注 | 添加于 2022年10月25日星期二 上午10:35:10</small></p>
<hr>
<p>少平想起他做活的那家人对他的情义，第一次深深地感受到，人和人之间的友爱，并不在于是否是亲戚。是的，小时候，我们常常把亲戚这两字看得多么美好和重要。一旦长大成人，开始独立生活，我们便很快知道，亲戚关系常常是庸俗的；互相设法沾光，沾不上光就翻白眼；甚至你生活中最大的困难也常常是亲戚们造成的；生活同样会告诉你，亲戚往往不如朋友对你真诚。见鬼去吧，亲戚！</p>
<p><small>您在第 540 页（位置 #7867-7871）的标注 | 添加于 2022年10月25日星期二 下午7:27:05</small></p>
<hr>
<p>唉，中国呀！什么时候才能把那些诸如“人怕出名猪怕壮”、“枪打出头鸟”、“出头椽先烂”等等“经典哲学”从我们的生活词典中剔除了呢？</p>
<p><small>您在第 785 页（位置 #11458-11460）的标注 | 添加于 2022年10月25日星期二 下午7:37:54</small></p>
<hr>
<p>我们承认伟人在历史过程中的贡献。可人类生活的大厦从本质上说，是由无数普通人的血汗乃至生命所建造的。伟人们常常企图用纪念碑或纪念堂来使自己永世流芳。真正万古长青的却是普通人的无人纪念碑——生生不息的人类生活自身。是的，生活之树常青。</p>
<p><small>您在第 944 页（位置 #13757-13759）的标注 | 添加于 2022年10月25日星期二 下午10:43:12</small></p>
<hr>
<p>青年，青年！无论怎样的挫折和打击，都要咬着牙关挺住，因为你们完全有机会重建生活；只要不灰心丧气，每一次挫折就只不过是通往新境界的一块普通的绊脚石，而绝不会致人于死命。人啊，忍、韧、仁……</p>
<p><small>您在第 1139 页（位置 #16597-16599）的标注 | 添加于 2022年10月26日星期三 上午8:31:59</small></p>
<hr>
</div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://zgshen.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/KMS/" style="font-size: 15px;">KMS</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/Office/" style="font-size: 15px;">Office</a> <a href="/tags/Tiddlywiki/" style="font-size: 15px;">Tiddlywiki</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 15px;">协程</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%92%AD%E5%AE%A2/" style="font-size: 15px;">播客</a> <a href="/tags/%E7%96%AB%E6%83%85/" style="font-size: 15px;">疫情</a> <a href="/tags/%E7%94%9F%E5%AD%98/" style="font-size: 15px;">生存</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E4%B9%A6%E7%B1%8D/" style="font-size: 15px;">书籍</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/%E6%B2%BB%E7%96%97/" style="font-size: 15px;">治疗</a> <a href="/tags/Kubernetes/" style="font-size: 15px;">Kubernetes</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/COVID-19/" style="font-size: 15px;">COVID-19</a> <a href="/tags/%E5%B9%BF%E5%B7%9E/" style="font-size: 15px;">广州</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 15px;">旅行</a> <a href="/tags/%E5%BD%B1%E8%A7%86/" style="font-size: 15px;">影视</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E5%9F%8E%E5%B8%82/" style="font-size: 15px;">城市</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Router/" style="font-size: 15px;">Router</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/NewFeatures/" style="font-size: 15px;">NewFeatures</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 15px;">健康</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/Web%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">Web技术</a> <a href="/tags/web%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">web框架</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/p/630247b1a502/">潮汕三市</a></li><li class="post-list-item"><a class="post-list-link" href="/p/9263de5a5c77/">香港石澳</a></li><li class="post-list-item"><a class="post-list-link" href="/p/8832dd9b5543/">昨日的世界</a></li><li class="post-list-item"><a class="post-list-link" href="/p/4f6091246902/">风之城</a></li><li class="post-list-item"><a class="post-list-link" href="/p/fa201fa19d93/">Ubuntu 滚动更新碰到问题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/p/1dd24896a65f/">索尼ZV-E10相机</a></li><li class="post-list-item"><a class="post-list-link" href="/p/3edf72b44c1a/">Redis 消息队列在 SpringBoot 中的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/p/b92172fd9611/">你想活出怎样的人生 君たちはどう生きるか</a></li><li class="post-list-item"><a class="post-list-link" href="/p/c04b24b738df/">城中村生活指南</a></li><li class="post-list-item"><a class="post-list-link" href="/p/76b2256aa1ad/">昆明</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://shanks.link/" title="愿星光伴你左右" target="_blank">愿星光伴你左右</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">甘草.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo &</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Maupassant. </a> <a rel="nofollow" target="_blank" href="https://foreverblog.cn/go.html"> Wormhole.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>